body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(68, 1, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.container{
    text-align: center;
    width: 100%;
}

h1{
    color: rgb(243, 167, 167);
    margin: 0;
    padding: 20px;
    transition: transform 0.3s ease;
}

#ingressar-btn{
    display: block;
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    background-color: rgb(211, 136, 38);
    border: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#ingressar-btn:hover{
    background-color: darkred;
    color: white;
}

.banner-img{
    width: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
    display: block;
    margin-top: 20px;
}

.banner-img:hover{
    transform: scale(0.95);
    filter: brightness(0.8);
}